<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "MyWebFont";
        src: url(./assets/fonts/Inter-VariableFont_slnt.ttf);
      }

      * {
        font-family: MyWebFont;
      }

      .main-container {
        width: 1440px;
        margin: auto;
      }

      .header-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
      }

      .header-menu {
        padding: 10px;
        font-size: 13px;
        color: hsl(236, 13%, 42%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .middle-section {
        display: flex;
        margin-top: 30px;
        width: 100%;
      }

      .middle-left {
        width: 70%;
      }

      .middle-left-bottom {
        display: flex;
        width: 100%;
      }

      .middle-left-bottom-left {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="header-section">
        <img class="logo" src="./assets/images/logo.svg" />
        <div>
          <span class="header-menu">Home</span>
          <span class="header-menu">New</span>
          <span class="header-menu">Popular</span>
          <span class="header-menu">Trending</span>
          <span class="header-menu">Categories</span>
        </div>
      </div>
      <div class="middle-section">
        <div class="middle-left">
          <img
            src="./assets/images/image-web-3-desktop.jpg"
            style="height: 100%; width: 100%; object-fit: contain"
          />
          <div class="middle-left-bottom">
            <div class="middle-left-bottom-left">
              <span style="font-size: 40px">The Bright Future of Web 3.0?</span>
            </div>
          </div>
        </div>
        <div class="middle-right"></div>
      </div>
    </div>

    <!-- Home New Popular Trending Categories The Bright Future of Web 3.0? We dive
    into the next evolution of the web that claims to put the power of the
    platforms back into the hands of the people. But is it really fulfilling its
    promise? Read more New Hydrogen VS Electric Cars Will hydrogen-fueled cars
    ever catch up to EVs? The Downsides of AI Artistry What are the possible
    adverse effects of on-demand AI image generation? Is VC Funding Drying Up?
    Private funding by VC firms is down 50% YOY. We take a look at what that
    means. 01 Reviving Retro PCs What happens when old PCs are given modern
    upgrades? 02 Top 10 Laptops of 2022 Our best picks for various needs and
    budgets. 03 The Growth of Gaming How the pandemic has sparked fresh
    opportunities. 

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>-->
  </body>
</html>
